'fileTypes' : [
  'fm'
]
'name' : 'fm'
'patterns' : [
  {
    'include' : '#main'
  }
]
'scopeName' : 'source.fm'
'uuid' : ''
'repository' : {
  'main' : {
    'patterns' : [
      {
        'include' : '#keyword'
      }
      {
        'include' : '#punctuations'
      }
      {
        'include' : '#numeric'
      }
      {
        'match' : '(\\blet\\s|\\bdup\\s|\\bcpy\\s|\\bget\\s)'
        'name' : 'storage.type.fm'
      }
      {
        'begin' : '(\\")'
        'beginCaptures' : {
          '1' : {
            'name' : 'string.fm'
          }
        }
        'contentName' : 'string.fm'
        'end' : '(\\")'
        'endCaptures' : {
          '1' : {
            'name' : 'string.fm'
          }
        }
      }
      {
        'match' : '((\\s*|\\t*)//.*)'
        'name' : 'comment.line.double-slash.fm'
      }
    ]
  }
  'keyword' : {
    'patterns' : [
      {
        'match' : '(\\bT\\s|\\bprint\\b|\\blog\\b|\\bhalt\\b)'
        'name' : 'keyword.other.fm'
      }
      {
        'match' : '(import\\s\\w*@?\\d?)'
        'name' : 'keyword.control.import.fm'
      }
      {
        'match' : '(\\s.<.\\s|\\s.>.\\s|\\s.!.\\s| \\.\\|\\. | \\.&\\.| \\.>>\\. | \\s\\.<<.\\s | .==.)'
        'name' : 'keyword.operator.logical.fm'
      }
      {
        'match' : '(.-. | .\\+. | \\.\\*\\. | .%. | \\d\\s?\\./\\.\\s?\\d | \\.\\^\\. | \\.\\ˆ\\. | .#. | .\\*\\*. )'
        'name' : 'keyword.operator.arithmetic.fm'
      }
      {
        'match' : '(\\bif\\s|\\belse[\\s\\x{007c}\\:]|\\bthen[\\s\\x{007c}\\:]|@\\s|\\bcase\\b)'
        'name' : 'keyword.conditional.fm'
      }
    ]
  }
  'main__1' : {
    'patterns' : [
    ]
  }
  'numeric' : {
    'patterns' : [
      {
        'match' : '(\\b[01]+\\b)'
        'name' : 'constant.numeric.integer.binary.fm'
      }
      {
        'match' : '(^0[0-7]+$)'
        'name' : 'constant.numeric.integer.octal.fm'
      }
      {
        'match' : '(^[\\d.]+$)'
        'name' : 'constant.numeric.integer.decimal.fm'
      }
      {
        'match' : '(0[a-z\\x\\x{007b}007c\\x{007d}A-Z][0-9a-fA-F]+)'
        'name' : 'constant.numeric.integer.hexadecimal.fm'
      }
      {
        'match' : '(\\b[\\x\\x{007b}002b\\x{007d}-]?([0-9]*[.])?[0-9]+)'
        'name' : 'constant.numeric.float.fm'
      }
    ]
  }
  'punctuations' : {
    'patterns' : [
      {
        'match' : '(#|~|!|\\$|\\.|\\?|\\+|%|&|\\*)'
        'name' : 'punctuation.definition.variable.fm'
      }
      {
        'match' : '(=|:|=[\\x{003e}]|=>|\\s->\\s|~[\\x{003e}]|,|<|>|;)'
        'name' : 'punctuation.fm'
      }
      {
        'match' : '(\\[|\\]|\\{|\\}|\\(|\\)|\\|)'
        'name' : 'punctuation.fm'
      }
    ]
  }
}
